node {
  stage('do something with git') {  
    git(
       url: 'https://gitlab.com/spring-with-gradle/spring-demo.git  /d/home/java-projects/git/spring-demo/',
       credentialsId: 'gitlab-cred',
       branch: "master"
    )
  }
}
